log4j.rootLogger = ERROR,DAILY_ROLLING_FILE,CONSOLE

log4j.logger.org.apache.commons = ERROR
log4j.logger.org.apache.catalina = ERROR
log4j.logger.org.apache = ERROR 
log4j.logger.org.springframework = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.net.sf.ehcache = ERROR
log4j.logger.org.apache.struts = ERROR
log4j.logger.org.jbpm = ERROR
log4j.logger.com.alibaba.dubbo=ERROR,DAILY_ROLLING_FILE
log4j.logger.org.I0Itec.zkclient=ERROR,DAILY_ROLLING_FILE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold = ERROR 
log4j.appender.CONSOLE.Target = System.out 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern =[SSH] %p %d{yyyy-MM-dd HH:mm:ss.SSS} %c %m(%L) %n

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR,CONSOLE

log4j.appender.FILE = org.apache.log4j.FileAppender 
log4j.appender.FILE.File = ${catalina.home}/logs/ehome/front/file.log 
log4j.appender.FILE.Threshold = FATAL 
log4j.appender.FILE.Append = false  
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n

log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold = ERROR 
log4j.appender.ROLLING_FILE.File = ${catalina.home}/logs/ehome/front/rolling.log 
log4j.appender.ROLLING_FILE.Append = true  
log4j.appender.ROLLING_FILE.MaxFileSize = 1024KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex = 1  
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n 

log4j.appender.DAILY_ROLLING_FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.Threshold = ERROR 
log4j.appender.DAILY_ROLLING_FILE.File = ${catalina.home}/logs/ehome/front/front.log 
log4j.appender.DAILY_ROLLING_FILE.DatePattern = '.'yyyy-MM-dd 
log4j.appender.DAILY_ROLLING_FILE.Append = true 
log4j.appender.DAILY_ROLLING_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern = [framework-%5p] %d{ABSOLUTE} %c %m %n
