# shiro properties
password.algorithmName = md5
password.hashIterations = 1
loginUrl = /login.jsp
successUrl = /
unauthorizedUrl = /login.jsp

filterChainDefinitions = /**/*.js = anon \n\
						 /**/*.css = anon \n\
						 /**/*.png = anon \n\
						 /**/*.jpg = anon \n\
						 /css/** = anon \n\
						 /sass/** = anon \n\
						 /fonts/** = anon \n\
						 /images/** = anon \n\
						 /login = anon \n\
						 /index.html = anon \n\
						 /logout = logout \n\
						 /** = user
#						 /** = user,authorized
#						 /product/** = authorized \n\