Login.QQ.toLogin=https://graph.qq.com/oauth2.0/authorize
Login.QQ.getAccessTooken=https://graph.qq.com/oauth2.0/token
Login.QQ.getUserOpneid=https://graph.qq.com/oauth2.0/me
Login.QQ.getUserInfo=https://openmobile.qq.com/user/get_simple_userinfo

Login.WeiBo.toLoginWeb=https://api.weibo.com/oauth2/authorize
Login.WeiBo.toLoginWap=https://open.weibo.cn/oauth2/authorize
Login.WeiBo.getAccessTooken=https://api.weibo.com/oauth2/access_token
Login.WeiBo.getUserInfo=https://api.weibo.com/2/users/show.json

Login.WeixinOpne.toLoginWeb=https://open.weixin.qq.com/connect/qrconnect
Login.WeixinOpne.getAccessTooken=https://api.weixin.qq.com/sns/oauth2/access_token
Login.WeixinOpne.getUserinfo=https://api.weixin.qq.com/sns/userinfo

Login.WeixinPublic.toLoginWeb=https://open.weixin.qq.com/connect/oauth2/authorize
